{
  "name": "mocha-typescript",
  "version": "1.1.14",
  "description": "TypeScript decorators based wrapper over mocha's interface",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanayotCankov/mocha-typescript"
  },
  "bin": {
    "mocha-typescript-watch": "./bin/watch.js"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha test.js --opts mocha.opts",
    "lint-fix": "tslint --fix --project .",
    "lint": "tslint --project .",
    "prepare": "tsc"
  },
  "author": "Panayot Cankov",
  "contributors": [
    {
      "name": "silkentrance",
      "url": "https://github.com/silkentrance"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@types/mocha": "*",
    "chalk": "^1.1.3",
    "cross-spawn": "^5.1.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/node": "^7.0.60",
    "assert": "^1.3.0",
    "better-assert": "^1.0.2",
    "chai": "^3.5.0",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.15",
    "tslint": "^5.10.0",
    "typescript": "^2.4.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map",
    "index.ts",
    "globals.d.ts",
    "bin/watch.js"
  ]
}
